{
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°‚„",
    "format-full": "{capacity}% {icon}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format-plugged": "{capacity}% ï‡¦",
    "interval": 30,
    "states": {
      "critical": 10,
      "warning": 20
    },
    "tooltip-format": "{timeTo}, {capacity}%"
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1
  },
	"bluetooth": {
		"format-no-controller": "X",
		"format": "status",
		"format-on": "َ°‚¯",
		"format-off": "َ°‚²",
		"format-disabled": "-",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
  "height": 24,
  "layer": "bottom",
  "modules-center": [
    "clock"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-right": [
    "tray",
		"custom/arrow1",
    "pulseaudio",
		"custom/arrow2",
    "network",
		"custom/arrow3",
		"bluetooth",
		"custom/arrow4",
    "battery"
  ],
	"custom/arrow1": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow1": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow2": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow3": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow4": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow5": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow6": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow7": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/arrow10": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/arrow11": {
		"format": "î‚°",
		"tooltip": false
	},
  "network": {
    "format": "{ifname}",
    "format-disconnected": "ïپ²",
    "format-ethernet": "{ifname} ïƒپ",
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "max-length": 50,
    "on-click": "hyprctl dispatch exec \"[float; move 100%- 40px ] nm-connection-editor\"",
    "tooltip-format": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«"
  },
  "position": "top",
  "spacing": 0
}
